{
    "type": "sculpin-site",
    "require": {
        "php": ">=5.3.2",
        "sculpin/sculpin": "*@dev",
        "dflydev/twig-github-gist-sculpin-bundle": "*@dev"
    },
    "minimum-stability": "dev"
}
